# MaterialTest

app/: build.gradle
app/src/androidTest/java/com/suhe/materialtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhe/materialtest/: Fruit.java  FruitAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: toobal.xml
app/src/test/java/com/suhe/materialtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
